<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ControlDeDocumentos.exe" version="1.0.0.0" publicKeyToken="c56579dcca2ed5d1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlDeDocumentos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ControlDeDocumentos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlDeDocumentos.exe" size="2548736">
      <assemblyIdentity name="ControlDeDocumentos" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6pzOWYbJZKHdm6JDw5Xvxx5DktI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlDeDocumentos.exe.config" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XbCvGw4VsPiHzXT/UX/fLAuc1EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\agregar.png" size="1591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrFYlncDPvjdnY6Syh1HgMun1v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\buscar.png" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UJPobPD9oFubkQdgfh7Ips7DknM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\cancel.png" size="1512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vgxTWrD2TjcDOgrIkc+j+c3RQA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\cer.gif" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIhW/XMyN46y/OxGikqH+uPkfxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\eliminar.png" size="1480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CRrBQ/d8DDZQjVGu459GT8Xfybc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Excel_icon.png" size="7644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yZCUP9naKettZA/X75h9V1QmQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\LaST (Cobalt) Excel.png" size="18785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gm5PzKjkXxX7drnWQLPDXkxypMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\login.png" size="3808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PCAkKtwkzgoMc7YIz+57gVOpknU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\modificar.png" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HBn38Z9A7BOJVukc4U80IiQAOvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ok.png" size="1627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QbGrjfamwzqG1jL0wewRttscoTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\refresh.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C3ccineanJuH9RBq72SiT5goZIM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hERBER-PC\hERBER" issuerKeyHash="8ca4d71f2a7049ca64616c4bd5867e6877f047dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iq+z5Qs+mhynwpKtCrnWOlA3KBA=</DigestValue></Reference></SignedInfo><SignatureValue>nIr4NWkC3Ya2MGG77L/iVu7qA32MYmefWEokniEgTF+4L0MNu3cwRQJc9aIso9Q/48MsgIu1K808atg0dUaolnH+GbOoMusbSddS+uHVwSOesJFOwTDmRpWAuSWAZpY0sdHevBK5l0HYWs6whkntAjAgVpmUkJU/SU41XTJpWAY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoylcyUDsMg7PbHoWrGWsJwFmqLECHo6l5Yn2KXMSAc8uuLrxN321Xl+Fo5mwqa+Ro7Ej9JnrNNjSC0Dx265E6T6k5GnHWqouYVc73hy2Rp4Q4SNrUhixqE10lf5s3bPLs2Uqu3F3oUYVyvYEQZYNInDseJQAvihLtlJ4807U/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="102837503ad6b90aad92c2a71c9a3e0be5b3af8a" Description="" Url=""><as:assemblyIdentity name="ControlDeDocumentos.exe" version="1.0.0.0" publicKeyToken="c56579dcca2ed5d1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hERBER-PC\hERBER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NHl+g4wjRXYgCvWwgiFY2DqZpyo=</DigestValue></Reference></SignedInfo><SignatureValue>d7G8PQ60zZ51lHBD4AXPmHJ8jsbBg62D60adkiOrkhJScbT2KaF/gvY5jTlHw2Ad7/FG5NyaE5jbSTgjUi6AOrXHmZxFD5trqrzexw/SWk47Iyrn/wzgAzOO4DZ6HLUAOoqTtEoKWGoy/MrYccBNRGH+4pQ557177d0I9w2uroI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoylcyUDsMg7PbHoWrGWsJwFmqLECHo6l5Yn2KXMSAc8uuLrxN321Xl+Fo5mwqa+Ro7Ej9JnrNNjSC0Dx265E6T6k5GnHWqouYVc73hy2Rp4Q4SNrUhixqE10lf5s3bPLs2Uqu3F3oUYVyvYEQZYNInDseJQAvihLtlJ4807U/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNlQupabVOZNDx5J5dIKVmjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAaABFAFIAQgBFAFIALQBQAEMAXABoAEUAUgBCAEUAUjAeFw0xMjA1MjYxOTM4MTNaFw0xMzA1MjcwMTM4MTNaMCsxKTAnBgNVBAMeIABoAEUAUgBCAEUAUgAtAFAAQwBcAGgARQBSAEIARQBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6jKVzJQOwyDs9sehasZawnAWaosQIejqXlifYpcxIBzy64uvE3fbVeX4WjmbCpr5GjsSP0mes02NILQPHbrkTpPqTkacdaqi5hVzveHLZGnhDhI2tSGLGoTXSV/mzds8uzZSq7cXehRhXK9gRBlg0icOx4lAC+KEu2UnjzTtT9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKic6RnEciWcwqE3U43wq5Sj19D+IZ/MurTw1xerlP5O9G7TIviWkhonrMj98CSM4AgxK37wk83j9tIRS6GQDZzHolF+ciTjBmUE6fytKOyWkhGZe/gEFX/MTDF90sCbSm+C9g4chWCZVqWdj1jiNGiJ6fr3jABzjEQhc7VWfuxq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>